[33mcommit 0ac0a36354389b3be2d5755349fc286a701f71e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jaikrishnap <jaikrishnapatil007@gmail.com>
Date:   Fri Feb 4 02:40:34 2022 +0100

    FileObserver for multiple runs added

[33mcommit e390005a193bf09335f98658e066bbdc5e1eb113[m
Author: Tobias Michels <tmichels7772@googlemail.com>
Date:   Wed Feb 2 19:24:33 2022 +0100

    Added script to upload log folder to MongoDB, added openpyxl to dependencies, renamed exp folder to experiments, deleted __pycache__ files

[33mcommit 99196b8e7b73e91e44d59f016cca92c7ae64eebe[m
Merge: 6fd1a2c 777e50c
Author: Tobias Michels <tmichels7772@googlemail.com>
Date:   Wed Feb 2 14:37:51 2022 +0100

    Merge branch 'main' of github.com:jaikrishnap/Black-Carbon-Aerosol-Project into main

[33mcommit 777e50c82cf3463ebeeee101c61fbbf6ce980444[m
Author: jaikrishnap <jaikrishnapatil007@gmail.com>
Date:   Wed Feb 2 12:18:25 2022 +0100

    Added new python scripts for Inverse problem and also for multiple runs

[33mcommit 6fd1a2c5b226303853857d0fc92611feb26f4fff[m
Author: Tobias Michels <tmichels7772@googlemail.com>
Date:   Fri Jan 21 18:24:03 2022 +0100

    Added conda environment files

[33mcommit 06a32e0e5fd04401d04f6d980e3712d40a963c52[m
Author: Tobias Michels <tmichels7772@googlemail.com>
Date:   Thu Jan 20 08:57:03 2022 +0100

    Edit README to include some instructions, added .gitignore, removed some artifacts

[33mcommit 0810d545ad9187c275cd984633db70b5b5ed66e3[m
Author: Jaikrishna Patil <42651951+jaikrishnap@users.noreply.github.com>
Date:   Wed Jan 19 20:22:50 2022 +0100

    Create README.md

[33mcommit bc8bb24396e516cf8b4647e4fd99908dd7818e45[m
Author: Jaikrishna Patil <42651951+jaikrishnap@users.noreply.github.com>
Date:   Wed Jan 19 20:08:24 2022 +0100

    Delete database_new.xlsx

[33mcommit f0bf06a67b5e007666741efe3222873c0db880ad[m
Author: Jaikrishna Patil <42651951+jaikrishnap@users.noreply.github.com>
Date:   Wed Jan 19 20:08:17 2022 +0100

    Delete database.csv

[33mcommit f9d1c0fe8f09fb15482ec09e5bec181710b6b3ff[m
Author: jaikrishnap <jaikrishnapatil007@gmail.com>
Date:   Wed Jan 19 20:02:41 2022 +0100

    Project added to carry out experiments

[33mcommit 377306a2fc7f3a845df6bbbd67de68d38d162262[m
Merge: f6a8d5e 7eeacf7
Author: Jaikrishna Patil <jaikrishnapatil007@gmail.com>
Date:   Wed Dec 8 13:12:22 2021 +0100

    Extrapolation extra files

[33mcommit f6a8d5eed8d27e3df9794649644f4c870dde4a98[m
Author: Jaikrishna Patil <jaikrishnapatil007@gmail.com>
Date:   Wed Dec 8 13:04:07 2021 +0100

    Added extrapolation code

[33mcommit 7eeacf7e039391cbeb33eec04f112cc069964d46[m
Author: Jaikrishna Patil <42651951+jaikrishnap@users.noreply.github.com>
Date:   Mon Dec 6 12:24:22 2021 +0100

    Adding improved Neural Network model

[33mcommit d6e89c0b36c9eae4fd7e7f57e9fadc8d3f8a33a9[m
Author: Jaikrishna Patil <42651951+jaikrishnap@users.noreply.github.com>
Date:   Mon Dec 6 12:23:24 2021 +0100

    Delete Neural_Net.ipynb

[33mcommit 8392f7b4985280bcb9ede928d628e5d4763e8bb8[m
Author: Jaikrishna Patil <jaikrishnapatil007@gmail.com>
Date:   Mon Dec 6 12:14:04 2021 +0100

    Neural network model updated

[33mcommit d9b326bd922065109c688a38ed5548e1c28f6338[m
Author: Jaikrishna Patil <42651951+jaikrishnap@users.noreply.github.com>
Date:   Wed Dec 1 13:49:42 2021 +0100

    Used first sample network

[33mcommit 790eeeb572e26c989f87dffa23600b300cb9fcca[m
Author: Jaikrishna Patil <jaikrishnapatil007@gmail.com>
Date:   Wed Dec 1 13:43:06 2021 +0100

    First sample network used

[33mcommit 25ce21c3682c6fb4cb8aa79e193885398365ed31[m
Author: Jaikrishna Patil <42651951+jaikrishnap@users.noreply.github.com>
Date:   Tue Nov 30 14:18:02 2021 +0100

    Delete database.csv

[33mcommit 626d5d05122ee24956599663bcd5ff1486964927[m
Author: Jaikrishna Patil <jaikrishnapatil007@gmail.com>
Date:   Tue Nov 30 14:13:23 2021 +0100

    Modified KRR.ipynb(Added plots to see distribution, Checked limits.)

[33mcommit 19f068bcd41d58d0ce3ab67517b25126350c0479[m
Author: Jaikrishna Patil <jaikrishnapatil007@gmail.com>
Date:   Wed Nov 24 17:40:39 2021 +0100

    initial commit
